{
  "name": "backend",
  "version": "1.0.0",
  "description": "除草器Bot Web API服务",
  "main": "bot_api_server.py",
  "scripts": {
    "dev": "nodemon",
    "start": "python -m uvicorn bot_api_server:app --host 127.0.0.1 --port 8000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
